pre {
  background-color: #f8f8f7;
}

code {
  background-color: #0083fb;
}

/* this doesn't work now
.md-nav__link {
  text-transform: uppercase;
  color: #0083fb;
}
*/

/* Katharine's css additions */
.md-header, .md-tabs, .md-footer-meta, .md-footer-nav, .md-footer-nav__inner {
	background-color:  #172b6e; 
}

.md-nav__title {
	color:  #172b6e;
}

.md-icon {
	./assets/images/favicon.ico
}

.menuheader {
	height: 120px;
	background-color: #1e2844;
	width: 100%;
	top: 0;
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 15px;
}

.headerlogo img {
  width: 180px;
  display: inline-block;
  float: left;
  margin-top: 25px;
  margin-left: 25px;
}

.menu{
  float: right;
  display: inline-block;
  color: #f7f7f7;
  margin-top: 12px;
}

.menu a{
  color: #f7f7f7;
  text-decoration: none;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.menu li {
  float: left;
    list-style-type: none;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.lightfont {
  color: #666666;
}

.lighterfont {
  color: #888888;
}

.bottomnav{
  width: inherit;
  height: 120px;
}

.leftButton{
    float: right;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: solid;
    display: inline-block;
}

.rightButton{
    float: right;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: solid;
    display: inline-block;
}

.header-wrap{
    background-color: #1e2844;
    display: block;
    flex-direction: column;
    justify-content: center;
    font-size: calc(10px + 1vmin);
    color: #fff;
  }

  *, :after, :before {
    box-sizing: border-box;
     outline: 0!important; 
}


.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.grid-box {
  border : 1px solid black;
}
.div1 { grid-area: 1 / 1 / 2 / 2; column-span: 2}
.div2 { grid-area: 1 / 1 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
.div5 { grid-area: 3 / 1 / 4 / 2; }
.div6 { grid-area: 3 / 1 / 4 / 3; }
.div7 { grid-area: 4 / 1 / 5 / 3; }



.summary > ul {
  /*display: none;*/
  list-style-type:none;
   padding: 0;
  list-style-type: none;
} 
  
.summary > ul > li {
 list-style:none; 

} 
  
.summary > li {
list-style:none;   
  font-weight: bold;
}

ul > .multi::after {
  content:' +'
}
  
ul > .multi-opened::after {
  content:' -'
}


.head{
  font-size: 20px;
  text-decoration: none;
  color: #222;
}

.sub-head {
  font-size: 18px;
  text-decoration: none;
  color: #222;
}

.header{
  font-size: 18px;
  text-decoration: none;
  color: #222;
  font-weight: 200;
}


select {
    text-transform: none;
    width: 200px;
}

.markdown-section h1 {
    font-size: 2em;
    font-weight: 400;
}











/* GRID to be tidied*/

.grid-container {
  display: grid;
  grid-gap: 1px;
  width: inherit;
    margin: 0 auto;
    height: 100%;

}

.grid-container p{
font-size: 17px;
font-weight: 300;

}

.grid-container h1{
 font-weight: 200;
}

.grid-container h2{
  text-align: center;
}

.grid-container h3{
  font-weight: 200;
}

.grid-item {
  /*background-color: white;*/
  padding: 20px;
  padding-bottom: 40px;
  margin: 4px;
}

.grid-item {
  color: #222;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;

  border: solid 1px lightgrey;
}

.item1 h4{
    padding-top:10vh;
    font-size: 24px;
    font-weight: 100;
}

.item2 {
  grid-column: 1 ;
   border: solid 1px lightgrey;
    border-radius: 3px;
    height: 220px;
}

.item3  {
  grid-column: 2;
   border: solid 1px lightgrey;
   border-radius: 3px;
   height: 220px;

}

.no-padding {
  padding: unset;
}
.item_whole_row{
  grid-column: 1 / span 2;
}
